"use client"
export default function RulesComponent() {
  return (
   
    <div className="bg-white/90 backdrop-blur-sm rounded-2xl p-8 shadow-lg border border-orange-200">
    <style jsx>{`
    .text-fruit-gradient {
      background: linear-gradient(45deg, #F871A0, #F97316);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  `}</style>
      <div className="text-gray-600 mb-6">
      買取スイート（以下、当サービス）は、ステークホルダーの皆様から取得した個人情報の重要性を認識し、保護することを当サービスの事業活動の基本であると共に経営上の最重要な課題の一つと考えています。 皆様へ安心・安全・信頼のサービスを提供していくため、以下のような基本方針を定め全社員に周知徹底を図り、これを遵守しています。
      </div>
      <div className="mb-6">
        <h3 className="text-lg font-bold mb-2">1.基本方針</h3>
        <p>
        当サービスは、個人情報保護法および関連するその他の法令・規範を遵守します。また、個人情報保護に関する社内規定（以下、当サービス規定）を定め、これを実施し、維持すると共に、継続的な改善に努めます。
当サービスは、個人情報保護に関する管理体制を確立するとともに、当サービス規程を役員および従業員に周知し、その遵守徹底に努めます。
当サービスは、個人情報をお客様に明示した利用目的の範囲内で取り扱います。また、当サービスはお客様からご提供頂いた個人情報を、お客様の同意がある場合または正当な理由がある場合を除き、第三者に開示または提供しません。
当サービスは、個人情報を正確かつ最新の状態に保つとともに、個人情報への不正アクセス、個人情報の漏えい、滅失、き損等の予防に努め、情報セキュリティの向上、是正を継続的に実施します。
当サービスは、お客様からの個人情報に関するお問い合わせ、開示等のご請求に誠実かつ迅速に対応します。
        </p>
      </div>
      <div className="mb-6">
        <h3 className="text-lg font-bold mb-2">2.個人情報の利用目的</h3>
        <p>
        当サービスは、お客様から個人情報をご提供頂く場合、予め個人情報の利用目的を明示し、その利用目的の範囲内で利用します。予め明示した利用目的の範囲を超えて、お客様の個人情報を利用する必要が生じた場合は、お客様にその旨をご連絡し、お客様の同意を頂いた上で利用します。当サービスが保有する個人情報の利用目的は下記の通りです。
        </p>
        <p>1.お客様に関する個人情報</p>
        <ul className="list-disc list-inside m-2">
          <li>お客様との商談、お打ち合わせ等</li>
          <li>商品、資料等の発送</li>
          <li>サービス、イベント等のご案内送付</li>
          <li>顧客サポート、メンテナンスの提供</li>
          <li>お問い合わせ・ご相談への対応</li>
          <li>お客様の個人情報の訂正・削除</li>
          <li>各種会員制サービスの提供</li>
          <li>サービス開発、アンケート調査実施、モニター等の実施</li>
          <li>契約の履行</li>
        </ul>
        <p>2.採用応募者に関する個人情報</p>
        <ul className="list-disc list-inside m-2">
          <li>採用応募者（インターンシップを含む）への採用情報等の提供・連絡</li>
          <li>当サービスでの採用業務管理</li>
        </ul>
      </div>
      <div className="mb-6">
        <h3 className="text-lg font-bold mb-2">3.個人情報の適正な取得</h3>
        <p>
        当サービスでは、個人情報の取得は、適法かつ公正な手段で行います。
        </p>
      </div>
      <div className="mb-6">
        <h3 className="text-lg font-bold mb-2">4.個人情報の提供</h3>
        <p>1.当サービスは、次の場合を除き、お客様の個人情報を第三者に開示または提供しません。</p>
        <ul className="list-disc list-inside m-2">
          <li>お客様の同意がある場合</li>
          <li>法令に基づく場合</li>
          <li>人の生命、身体又は財産の保護のために必要であって、お客様の同意を取ることが困難な場合</li>
          <li>利用目的の達成に必要な範囲で、個人情報の取り扱いを委託する場合</li>
          <li>合併、会社分割、営業譲渡その他の事由によって事業の承継が行われる場合</li>
        </ul>
        <p>2.当サービスは、上記（1）に関わらず、お客様へのサービス提供、お問い合わせ等への対応に関して、当サービスの関係会社や代理店より対応させて頂くことが適切と判断される場合に、お客様の住所、氏名、電話番号等を当該関係会社等へ提供することがあります。この場合、お客様は当サービスに対し当該関係会社等への個人情報提供の停止を請求することができます。</p>
      </div>
      <div className="mb-6">
        <h3 className="text-lg font-bold mb-2">5.個人情報に関するお問い合わせ</h3>
        <p>
        お客様の個人情報の開示・訂正・削除等に関するお問い合わせは、お問い合わせフォームよりご連絡ください。
        </p>
      </div>
      <div className="mb-6">
        <h3 className="text-lg font-bold mb-2">6.その他の事項</h3>
        <p>1.アクセス情報について</p>
        <p>当サイトでは、より良いサービスをご提供させて頂くために、アクセスログ情報を取得する場合がございます。予めご了承下さい。アクセスログの取得はお客様の個人情報を特定することを目的としたものではありません。</p>
        <p>2.クッキーについて</p>
        <p>当サイトでは、より快適にご利用して頂くために、サイトの一部でクッキー (Cookie)を使用しております。クッキー及びIPアドレス情報については、それら単独では特定の個人を識別することができないため、個人情報とは考えておりません。なお、クッキー情報については、ブラウザの設定で拒否することが可能です。</p>
      </div>
    </div>
  );
}